# Domino

./: .gitignore  Domino.sln  README.md
src/Domino.AITournament/: Domino.AITournament.csproj
src/Domino.AITournament/Helpers/: NLHSampler.cs
src/Domino.AITournament/Models/: Engine.cs
src/Domino.Application/: ApplicationServicesInjection.cs  Domino.Application.csproj
src/Domino.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Domino.Application/Commands/Games/GrabTile/: GrabTileCommand.cs  GrabTileCommandHandler.cs  GrabTileCommandValidator.cs
src/Domino.Application/Commands/Games/MakeOpponentMove/: MakeOpponentMoveCommand.cs  MakeOpponentMoveCommandHandler.cs  MakeOpponentMoveCommandValidator.cs
src/Domino.Application/Commands/Games/PlayTile/: PlayTileCommand.cs  PlayTileCommandHandler.cs  PlayTileCommandValidator.cs
src/Domino.Application/Commands/Games/SaveGame/: SaveGameCommand.cs  SaveGameCommandHandler.cs  SaveGameCommandValidator.cs
src/Domino.Application/Commands/Games/SelectOpponentMove/: SelectOpponentMoveCommand.cs  SelectOpponentMoveCommandHandler.cs  SelectOpponentMoveCommandValidator.cs
src/Domino.Application/Commands/Games/SetGameStatus/: SetGameStatusCommand.cs  SetGameStatusCommandHandler.cs  SetGameStatusCommandValidator.cs
src/Domino.Application/Commands/Games/StartGame/: StartGameCommand.cs  StartGameCommandHandler.cs  StartGameCommandValidator.cs
src/Domino.Application/Commands/Players/CreatePlayer/: CreatePlayerCommand.cs  CreatePlayerCommandHandler.cs  CreatePlayerCommandValidator.cs
src/Domino.Application/Commands/Players/UpdatePlayersStatistic/: UpdatePlayersStatisticCommand.cs  UpdatePlayersStatisticCommandHandler.cs  UpdatePlayersStatisticCommandValidator.cs  UpdatePlayersStatisticHandler.cs
src/Domino.Application/Exceptions/: GameEndedException.cs  GameException.cs
src/Domino.Application/Extensions/: MappingExtensions.cs
src/Domino.Application/Interfaces/: IAiPlayerService.cs  IAiStrategy.cs  ICurrentUserService.cs  IGameRepository.cs  IGameService.cs  IPlayerRepository.cs  IPlayerService.cs  IPlayerStatisticRepository.cs  IPlayerStatisticService.cs  IStrategyFactory.cs
src/Domino.Application/Models/: GameView.cs  PlayTileDto.cs  PlayerCreateDto.cs  PlayerGameView.cs
src/Domino.Application/Queries/Games/CheckDoublePlay/: CheckDoublePlayRequest.cs  CheckDoublePlayRequestHandler.cs  CheckDoublePlayRequestValidator.cs
src/Domino.Application/Queries/Games/GetCurrentGame/: GetCurrentGameRequest.cs  GetCurrentGameRequestHandler.cs  GetCurrentGameRequestValidator.cs
src/Domino.Application/Queries/Games/GetGame/: GetGameRequest.cs  GetGameRequestHandler.cs  GetGameRequestValidator.cs
src/Domino.Application/Queries/Players/GetPlayer/: GetPlayerInfoRequest.cs  GetPlayerInfoRequestHandler.cs  GetPlayerInfoRequestValidator.cs
src/Domino.Application/Services/: AiPlayerService.cs  CurrentUserService.cs  GameService.cs  PlayerService.cs  PlayerStatisticService.cs
src/Domino.Application/Strategies/: AdvancedStrategy.cs  DefaultCoefficients.cs  MoveWeight.cs  RandomStrategy.cs  StrategyBase.cs  StrategyCoefficients.cs  StrategyFactory.cs
src/Domino.Application/Validators/: GameRulesValidator.cs  PlayerCreateDtoValidator.cs
src/Domino.Domain/: Domino.Domain.csproj
src/Domino.Infrastructure/: Domino.Infrastructure.csproj
src/Domino.Infrastructure/Repositories/: EngineRepository.cs  GameRepository.cs  PlayerRepository.cs  PlayerStatisticRepository.cs
src/Domino.UI/: README.md  angular.json  package-lock.json  package.json
src/Domino.WebAPI/: Domino.WebAPI.csproj  Program.cs  appsettings.json  electron.manifest.json
src/Domino.WebAPI/Common/: GameExceptionHandler.cs
src/Domino.WebAPI/Controllers/: GameController.cs  PlayerController.cs  TournamentController.cs
src/Domino.WebAPI/Properties/: launchSettings.json
tests/Domino.Application.UnitTests/: Domino.Application.UnitTests.csproj
(+150 files in other folders)
