.grid-container {
    display: grid;
    grid-template-columns: repeat(12, calc(100vw/12));
    grid-template-rows: repeat(24, calc(100vh/24));
    background-color: #ffffcc;
    gap: 0px;
}
.grid-item {
    text-align: center;
    border: 1px solid black;
    box-sizing: border-box;
}
.opponent-hand {
    grid-column-start: 1;
    grid-column-end: 11;
    grid-row-start: 1;
    grid-row-end: 4;
    border-top: none;
    border-right: none;
    border-left: none;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 10px;
    padding: 2px 10px 2px 20px;
    justify-content: center;
}
.game-table {
    grid-column-start: 1;
    grid-column-end: 11;
    grid-row-start: 4;
    grid-row-end: 22;
    border-left: none;
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 3vh);
    grid-template-rows: repeat(auto-fill, 3vh);
    gap: 0;
}
.market {
    grid-column-start: 11;
    grid-column-end: -1;
    grid-row-start: 4;
    grid-row-end: 22;
    margin-top: -1px;
    border-top-width: 2px;
    border-right: none;
}
.player-hand {
    grid-column-start: 1;
    grid-column-end: 11;
    grid-row-start: 22;
    grid-row-end: -1;
    border-bottom: none;
    border-left: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    padding: 2px 10px 2px 20px;
    justify-content: center;
}
.play-button {
    grid-column-start: 11;
    grid-column-end: -1;
    grid-row-start: 22;
    grid-row-end: -1;
    border-bottom: none;
    border-right: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    background-color: lightgray;
}
.play-button:active {
    box-shadow: inset 0px 0px 2px 2px green;
}
.message {
    position: absolute;
    top: 45%;
    left: 40%;
}
